*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.head{
  display: flex;
  flex-flow: column wrap;
  flex: 1 0 0;
  gap: 10px;

  background-color:rgb(245, 188, 45);
  padding: 25px 100px;
}
.head nav{
  display: flex;
  flex-flow: row wrap;
}
.head nav img{
  display: flex;
  flex: 1 1 auto;
  max-width: 300px;
}
.head nav ul{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 100px;

  font-weight: bolder;
  list-style-type: none;
}
.head nav ul a{
  display: flex;
  
  color: cornsilk;
  font-size: 18px;
  text-decoration: none;
}

.head .feature{
  display: flex;
  flex-flow: row wrap;
}
.head .feature .container{
  display: flex;
  flex-flow: row wrap;
  flex: 1 0 0;
  gap: 20px;
}
.head .feature .container .left{
  display: flex;
  flex-flow: column wrap;
  flex: 1 1 0;
  gap: 20px;
}
.head .feature .container .left #title{
  display: flex;
  flex-flow: column wrap;
  font-size: 40px;
  font-weight: bolder;
  color: cornsilk;
}
.head .feature .container .left #description{
  display: flex;
  flex-flow: column wrap;
  font-size: 30px;
  font-weight: bolder;
  color: cornsilk;
}
.head .feature .container .left #button{
  display: flex;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  font-weight: bolder;

  background-color: cornsilk;
  color: rgb(245, 188, 45);
  border: 0;
  border-radius: 10px;

  max-width: 150px;
  padding: 10px;
}
.head .feature .container .right{
  display: flex;
  flex: 1 1 0;
}
.head .feature .container .right-image{
  display: flex;
  flex: 1 0 auto;
}
.head .feature .container .right .right-image img{
  display: flex;
  flex: 1 1 auto;
  border: solid 4px cornsilk;
  border-radius: 10px;
  max-height: 350px;
}

.body{
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
}
.body .body-title{
  display: flex;
  justify-content: center;
  color: rgb(245, 188, 45);
  font-size: 35px;
  font-weight: bolder;
}
.body .card-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  flex: 1 1 0;
  gap: 75px;
}
.body .card-container .card{
  display: flex;
  flex-flow: column wrap;
  flex: 1 1 0;
  gap: 20px;
  max-width: 250px;
}
.body .card-container .card{
  display: flex;
  flex-flow: column wrap;
}
.body .card-container .card .card-image{
  display: flex;
  outline: solid 2px rgb(245, 188, 45);
  border-radius: 10px;
  padding: 10px;
}
.body .card-container .card .card-image img{
  display: flex;
  max-height: 200px;
}
.body .card-container .card .card-description{
  display: flex;
  color: rgb(245, 188, 45);
  font-weight: bold;
}

.quote{
  display: flex;
  flex-flow: column wrap;
  gap: 20px;

  background-color: crimson;
  padding: 100px;
}
.quote #quote{
  color: rgb(254, 208, 90);
  font-size: 35px;
  font-style: italic;
}
.quote #from{
  text-align: end;

  color: rgb(254, 208, 90);
  font-size: 35px;
  font-weight: bold;
}